# core8_svelte_sybase

./: Program.cs  README.cmd  appsettings.json  core8_svelte_sybase.csproj  core8_svelte_sybase.http
Controllers/Auth/: LoginController.cs  OtpController.cs  RegisterController.cs
Controllers/Products/: AddProduct.cs  DeleteProduct.cs  GetProductById.cs  ListController.cs  SearchController.cs  UpdateProduct.cs  UploadProductPicture.cs
Controllers/Users/: ActivatemfaController.cs  ActivateuserController.cs  DeleteController.cs  ForgotPwdController.cs  GetallController.cs  GetbyidController.cs  UpdateController.cs  UpdatePassword.cs  UploadpictureController.cs
Entities/: JWTTokens.cs  Product.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExceptionMessageContent.cs
Models/: Constants.cs  JwtResponse.cs  MailTokenModel.cs  MfaModel.cs  OtpModel.cs  ProductSearch.cs  QRCode.cs  ResponseMessage.cs  TokenModel.cs  UploadfileModel.cs
Models/dto/: ActivationModel.cs  ForgotPassword.cs  ProductModel.cs  UploadProductpicModel.cs  UserLogin.cs  UserModel.cs  UserPasswordUpdate.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  Emailservice.cs  JWTServiceManage.cs  ProductService.cs  SybaseConnectionFactory.cs  UserService.cs
clientapp/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
clientapp/src/: app.html
clientapp/src/lib/components/: Footer.svelte  Header.svelte  Login.svelte  Mfa.svelte  Register.svelte
clientapp/src/routes/: +layout.svelte  +page.svelte
clientapp/src/routes/about/: +page.svelte
clientapp/src/routes/catalog/: +page.svelte
clientapp/src/routes/contact/: +page.svelte
clientapp/src/routes/list/: +page.svelte
clientapp/src/routes/none/: +page.svelte
clientapp/src/routes/profile/: +page.svelte
clientapp/src/routes/search/: +page.svelte
clientapp/src/styles/: app.scss
